<!-- Coral Reef Light 2D Demo -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>pl.graniec</groupId>
        <artifactId>cr</artifactId>
        <version>1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.graniec</groupId>
    <artifactId>cr-light2d-demo</artifactId>
    <packaging>jar</packaging>
    <version>0.3-SNAPSHOT</version>
    
    <name>Coral Reef Light 2D Demo</name>
    <url>http://graniec.pl/</url>
    
    <scm>
        <connection>scm:svn:svn://atom/general/CoralReef/trunk/cr-light2d-demo</connection>
        <developerConnection>scm:svn:svn://atom/general/CoralReef/trunk/cr-light2d-demo</developerConnection>
        <url>svn://atom/general/CoralReef/trunk/cr-light2d-demo</url>
    </scm>

    <dependencies>
        <!-- PulpCore Desktop -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-pulpcore-desktop</artifactId>
            <version>0.5</version>
        </dependency>
        
        <!-- Light 2D -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-light2d</artifactId>
            <version>0.2</version>
        </dependency>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin> 
                
        </plugins>
    </build>
    
    <profiles>
        
        <profile>
            <id>webstart-circles</id>
            <activation>
                <property>
                    <name>webstart-circles</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.webstart</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        
                        <executions>
                           <execution>
                              <goals>
                                 <goal>jnlp</goal>
                              </goals>
                           </execution>
                        </executions>
                        
                        <configuration>
                            
                            <excludeTransitive>false</excludeTransitive>

                            <jnlp>
                                <outputFile>circles.jnlp</outputFile>
                                <mainClass>pl.graniec.coralreef.light2d.demo.CirclesScene</mainClass>
                            </jnlp>

                            <!-- keypass and storepass should be defined in settings.xml -->
                            <sign>
                                <keystore>graniec.jks</keystore>
                                <keypass>${graniec.keypass}</keypass>
                                <storepass>${graniec.storepass}</storepass>
                                <alias>graniec.pl</alias>

                                <verify>true</verify> <!-- verify that the signing operation succeeded -->
                            </sign>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        
        
        
    </profiles>
    
</project>

